PORT = 8000

CLOUDINARY_NAME ='dlnp9sdz8'

CLOUDINARY_API_KEY ='237239558867711'

CLOUDINARY_API_SECRET = 'EwX6rU6DJ--UjhCTDPZmYB3uCYM'

DB_URL = "mongodb+srv://dilushaeka99:4Q3cjh2SVAcAE0Nh@cluster0.7bxzjvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_EXPIRES = 7d

JWT_SECRET_KEY ="2FxXT1NTf2K1Mo4i6AOvtdI"


